# java-interview-demo

./: .pom.xml.swp  README.md  pom.xml  pom.xml.bak  temp.txt
demo-design-pattern/: README.md  pom.xml
demo-design-pattern/src/main/java/com/qiubithub/designpattern/: DesignPatternApplication.java
demo-design-pattern/src/main/java/com/qiubithub/designpattern/chain/: ApprovalRequest.java  Approver.java  BoardOfDirectors.java  CEO.java  DepartmentManager.java  TeamLeader.java
demo-design-pattern/src/main/java/com/qiubithub/designpattern/factory/abstracts/: AliPayApi.java  AliPayFactory.java  AliRefundApi.java  PaymentApi.java  PaymentFactory.java  RefundApi.java  WeChatPayApi.java  WeChatPayFactory.java  WeChatRefundApi.java
demo-design-pattern/src/main/java/com/qiubithub/designpattern/factory/method/: AliPayFactory.java  PaymentFactory.java  UnionPayFactory.java  WeChatPayFactory.java
demo-design-pattern/src/main/java/com/qiubithub/designpattern/factory/simple/: AliPayService.java  PaymentService.java  PaymentType.java  SimplePaymentFactory.java  UnionPayService.java  WeChatPayService.java
demo-design-pattern/src/main/java/com/qiubithub/designpattern/strategy/: DiscountContext.java  DiscountStrategy.java  FixedDiscountStrategy.java  NoDiscountStrategy.java  PercentageDiscountStrategy.java  VipDiscountStrategy.java
demo-design-pattern/src/test/java/com/qiubithub/design/chain/: ChainPatternTest.java
demo-design-pattern/src/test/java/com/qiubithub/design/factory/: FactoryPatternTest.java
demo-design-pattern/src/test/java/com/qiubithub/design/strategy/: StrategyPatternTest.java
demo-mq-accumulation/: README.md  pom.xml
demo-mq-accumulation/src/main/java/com/qiubithub/mq/: MqAccumulationApplication.java
demo-mq-accumulation/src/main/java/com/qiubithub/mq/config/: MQCondition.java  MQStatusListener.java  RocketMQConfig.java
demo-mq-accumulation/src/main/java/com/qiubithub/mq/controller/: MessageController.java  SimulationController.java
demo-mq-accumulation/src/main/java/com/qiubithub/mq/domain/: OrderMessage.java
demo-mq-accumulation/src/main/java/com/qiubithub/mq/service/: MessageAccumulationHandler.java  NormalOrderConsumer.java  OrderMessageProducer.java  PriorityOrderConsumer.java  ScalableOrderConsumer.java  TemporaryQueueService.java
demo-mq-accumulation/src/main/resources/: application.yml
demo-redis-cache/: README.md  pom.xml
demo-redis-cache/src/main/java/com/qiubithub/rediscache/: RedisCacheApplication.java
demo-redis-cache/src/main/java/com/qiubithub/rediscache/config/: RedisConfig.java
demo-redis-cache/src/main/java/com/qiubithub/rediscache/controller/: CacheController.java  UserController.java
demo-redis-cache/src/main/java/com/qiubithub/rediscache/exception/: GlobalException.java  GlobalExceptionHandler.java
demo-redis-cache/src/main/java/com/qiubithub/rediscache/model/: CommonResult.java  User.java
demo-redis-cache/src/main/java/com/qiubithub/rediscache/service/: UserService.java
demo-redis-cache/src/main/java/com/qiubithub/rediscache/service/impl/: UserServiceImpl.java
demo-redis-cache/src/main/resources/: application.yml
demo-redis-cache/src/test/java/com/qiubithub/rediscache/config/: RedisConfigTest.java
demo-redis-cache/src/test/java/com/qiubithub/rediscache/controller/: CacheControllerTest.java  UserControllerTest.java
demo-redis-cache/src/test/java/com/qiubithub/rediscache/service/: UserServiceTest.java
